<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Список пользователей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 50px;
        }

        table {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #001a09;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a.link {
            color: #00802b;
            text-decoration: none;
        }

        a.link:hover {
            text-decoration: underline;
        }

        .btn {
            display: block;
            margin: 20px auto;
            text-align: center;
        }

    </style>
</head>
<body>

<h2>Список пользователей</h2>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>Номер группы</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.groupNumber}"></td>
        <td>
            <a class="link" th:href="@{'/edit/' + ${user.id}}">Редактировать</a> |
            <a class="link" th:href="@{'/delete/' + ${user.id}}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>

<a type="button" href="/add" class="btn btn-success" style="margin-top:40px; width: 120px">Добавить</a>

</body>
</html>